<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.tecsinapse.data.io.samples</groupId>
    <artifactId>tecsinapse-data-io-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>tecsinapse-data-io-samples</name>
    <url>http://www.tecsinapse.com.br</url>
    <packaging>pom</packaging>
    <modules>
        <module>sample-db-from-file</module>
    </modules>
    <dependencies>
        <!-- Core da api -->
        <dependency>
            <groupId>br.com.tecsinapse</groupId>
            <artifactId>tecsinapse-data-io</artifactId>
            <version>2.0.0</version>
        </dependency>
        <!-- Converters para Java (8) Time -->
        <dependency>
            <groupId>br.com.tecsinapse</groupId>
            <artifactId>tecsinapse-data-io-converter-java-time</artifactId>
            <version>1.0.0</version>
        </dependency>
        <!-- Converters para Joda Time -->
        <dependency>
            <groupId>br.com.tecsinapse</groupId>
            <artifactId>tecsinapse-data-io-converter-joda</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.2.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.0.Final</version>
        </dependency>
        <!-- Tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
